# CaudexLib

./: .gitignore  AuxiliaryModUi.sln  CaudexLib.sln  Dependencies  LICENSE  README.md
AuxiliaryModUi/: AuxiliaryModUi.csproj  ModUiPlugin.cs  ModsMenu.cs  Plugin.cs
Resources/Embedded/: Subtitles_En.json
Resources/Embedded/Lang/: English.json5
Source/: CaudexLib.csproj  ModsMenu.cs  Plugin.cs
Source/Components/: ICaudexPrefab.cs  LightmapMod.cs  PlayerSilenceManager.cs  ReusableEffect.cs
Source/Objects/: CaudexItemObject.cs  CaudexRoomBlueprint.cs
Source/Patches/: ApiAssetLoaderPatches.cs  ApiLoadingScreenPatches.cs  ApiWarningScreenPatch.cs  ExtendedItemPatches.cs  GameManagerPatches.cs  ItemTooltipPatches.cs  ItemUsePatch.cs  LevelGeneratorEventPatches.cs  PlayerManagerPatches.cs  WarningScreenPatches.cs
Source/Patches/Environment/: EnvironmentLightingPatches.cs  SilenceRoomPatches.cs
Source/Patches/Item/: ItemTooltipPatches.cs  ItemUsePatch.cs
Source/Patches/LevelBuilder/: LevelBuilderPatches.cs
Source/Patches/LevelGenerator/: LevelBuilderPatches.cs  LevelGeneratorEventPatches.cs  LevelGeneratorPatches.cs
Source/Patches/Loader/: ApiLoadingScreenPatches.cs  ApiWarningScreenPatch.cs
Source/Registers/: CaudexEvents.cs  GeneratorEvents.cs  SplashLogos.cs
Source/Registers/ModuleSystem/: Attributes.cs  CaudexModuleHelper.cs  CaudexModuleLoader.cs  Module.cs
Source/Util/: AssetLoader.cs  QueuedActions.cs  RoomAssetHelper.cs
Source/Util/Extensions/: CaudexHarmonyExtensions.cs  ItemBuilderExtensions.cs  ItemObjectExtensions.cs  LevelObjectExtensions.cs  LocalizationExtensions.cs  MiscObjectExtensions.cs  QueuedActions.cs  RoomFunctionExtensions.cs  StructureExtensions.cs  WeightedExtensions.cs
Source/Util/Extensions/Item/: ItemBuilderExtensions.cs  ItemObjectExtensions.cs
Source/Util/FilePack/: FilePackReader.cs  LocalFilePackFormat.cs  ZipFilePackFormat.cs
Source/Util/FilePack/Formats/: FilePackFormat.cs  ZipFilePackFormat.cs
UiUtils/: UiUtils.csproj  UiUtilsPlugin.cs
